# CleanArchitecture

CleanArch.Vinicius/: CleanArch.Vinicius.sln
CleanArch.Vinicius/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch.Vinicius/CleanArch.Api/Controllers/: CategoryController.cs  ProductController.cs
CleanArch.Vinicius/CleanArch.Api/Models/: CategoryModel.cs  ProductModel.cs
CleanArch.Vinicius/CleanArch.Api/Properties/: launchSettings.json
CleanArch.Vinicius/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Vinicius/CleanArch.Domain/DTOs/: CategoryDto.cs  ProductDto.cs  ProductListDto.cs
CleanArch.Vinicius/CleanArch.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
CleanArch.Vinicius/CleanArch.Domain/Interface/: ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs
CleanArch.Vinicius/CleanArch.Domain/Validation/: BaseValidate.cs  CategoryValidator.cs  ProductValidator.cs
CleanArch.Vinicius/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Vinicius/CleanArch.Infra.Data/Banco/: Context.cs
CleanArch.Vinicius/CleanArch.Infra.Data/Migrations/: 20220304165147_Initial.Designer.cs  20220304165147_Initial.cs  ContextModelSnapshot.cs
CleanArch.Vinicius/CleanArch.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArch.Vinicius/CleanArch.Service/: Class1.cs  CleanArch.Service.csproj
CleanArch.Vinicius/CleanArch.Service/services/: CategoryService.cs  ProductService.cs
